<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="cn.rjgc.otg_pm25.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:text="EAWADA Camera"
        android:onClick="startCamera"/>

    <TextView
        android:id="@+id/tv_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        android:text="--"/>

    <TextView
        android:id="@+id/data_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/tv_pm25"
        android:layout_toRightOf="@id/tv_pm25"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/white"
        android:text="@string/pm25_unit"
        android:onClick="testENUM"/>

    <TextView
        android:id="@+id/tv_pollue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_pm25"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>

    <cn.rjgc.otg_pm25.CustomLine
        android:id="@+id/custom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
